.load-container
  width: 100%
  height: 100%
  position: relative
  box-sizing: border-box

.loader--white
  width: 80%
  height: 80%
  margin: auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: .6em solid rgba(255, 255, 255, 0.2)
  border-right: .6em solid rgba(255, 255, 255, 0.2)
  border-bottom: .6em solid rgba(255, 255, 255, 0.2)
  border-left: .6em solid #ffffff
  transform: translateZ(0)
  animation: loading 1.1s infinite linear
  border-radius: 50%

.loader--primary
  width: 80%
  height: 80%
  margin: auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: .6em solid rgba(37, 172, 248, 0.4)
  border-right: .6em solid rgba(37, 172, 248, 0.4)
  border-bottom: .6em solid rgba(37, 172, 248, 0.4)
  border-left: .6em solid #ffffff
  transform: translateZ(0)
  animation: loading 1.1s infinite linear
  border-radius: 50%

@-webkit-keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


